server.port=9000
server.servlet.context-path=/simasab

#Springboot JDBC Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/simasabdb
spring.datasource.username=postgres
spring.datasource.password=pass

#JPA Configuration
#untuk kelas baru dapat dibuat(update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#suapaya sql terlihat lebih rapih
spring.jpa.properties.hibernate.format_sql=true

#springdoc
#custom path api-docs
springdoc.api-doc.path=/api-docs
#custom path swagger ui
springdoc.swagger-ui.path=/api-swagger.html
#api sorted by method
springdoc.swagger-ui.operationsSorter=method